<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            backgound-color: black;
        }

        .Oga{
            display: flex;
            justify-content: center;
        }

        .sub-Oga{
            border: 2px solid;
        }

        .container{
            width: 395px;
            height: 445px;
            display: grid;
            border: 2px solid;
            grid-template-columns: 50px 75px 100px 50px 50px 25px;
            grid-template-rows: 50px 100px 100px 50px 50px 50px;
            gap: 9px;
            background-color: black;
        }

        .box{
            background-color: cadetblue;
        }

        .one{
            grid-column: span 2;
            background-color: white;
        }

        .two{
            background-color: white;
        }

        .three{
            grid-column: span 2;
            background-color: yellow;
        }

        .four{
            background-color: white;
        }

        .five{
            background-color: white;    
        }

        .six{
            grid-column: span 2;
            grid-row: span 2;
            background-color: red;
        }

        .seven{
            grid-column: span 2;
            background-color: yellow;
        }

        .eight{
            grid-row: span 3;
            background-color: white;
        }

        .nine{
            grid-row: span 2;
            background-color: white;
        }

        .ten{
            background-color: white;
        }

        .eleven{
            background-color: white;
        }

        .twelve{
            background-color: black;
        }

        .thirteen{
            background-color: white;
        }

        .fourteen{
            grid-column: span 2;
            background-color: white;
        }

        .fifteen{
            grid-row: span 2;
            background-color: yellow;
        }

        .sixteen{
            background-color: black;
        }

        .seventeen{
            background-color: white;
        }

        .eighteen{
            grid-column: span 2;
            grid-row: span 2;
            background-color: blueviolet;
        }

        .nineteen{
            background-color: red;
            grid-row: span 2;
        }

        .twenty{
            background-color: white;
        }

        .twentyone{
            background-color: black;
        }

        .mondrian{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1{
        letter-spacing: 25px;
        margin-left: 25px;
        coor: white;
        }

        p{
        letter-spacing: 2px;
        font-size: 10px;
        clor: white;
        }
    </style>

</head>
<body>
    <div class="Oga">
        <div class="sub-Oga">
            <div class="container">
                <div class="box one"></div>
                <div class="box two"></div>
                <div class="box three"></div>
                <div class="box four"></div>
                <div class="box five"></div>
                <div class="box six"></div>
                <div class="box seven"></div>
                <div class="box eight"></div>
                <div class="box nine"></div>
                <div class="box ten"></div>
                <div class="box eleven"></div>
                <div class="box twelve"></div>
                <div class="box thirteen"></div>
                <div class="box fourteen"></div>
                <div class="box fifteen"></div>
                <div class="box sixteen"></div>
                <div class="box seventeen"></div>
                <div class="box eighteen"></div>
                <div class="box nineteen"></div>
                <div class="box twenty"></div>
                <div class="box twentyone"></div>
                <div class="box twentytwo"></div>
                <div class="box twentythree"></div>
                <div class="box twentyfour"></div>
                <div class="box twentyfive"></div>
                <div class="box twentysix"></div>
                <div class="box twentyseven"></div>
                <div class="box twentyeight"></div>
                <div class="box twentynine"></div>
                <div class="box thirty"></div>
                <div class="box thirtyone"></div>
                <div class="box thirtytwo"></div>
                <div class="box thirtythree"></div>
                <div class="box thirtyfour"></div>
                <div class="box thirtyfive"></div>
                <div class="box thirtysix"></div>
            </div>
    
            <div class="mondrian">
                <h1>MONDRIAN</h1>
                <p>FUNDAMENTOS GRAFICOS| CYNTHIA EJIKE</p> 
            </div>
        </div>

    </div>
    
        
    
</body>
</html>